# MongoDBTests

./: README.md  ideas_e2.csv  ideas_e5.csv  ideas_e51.xlsx  pom.xml
ADBIS 2020 - experimental results/e1,e2/: e1-insert.csv  e1-insert.eps  e1-size.csv  e2-insert.csv  e2-size.eps  e2-sum.csv  e2-sum.eps
ADBIS 2020 - experimental results/e3/: e3-countnonull.csv  e3-countnull.csv  e3-insert.csv  e3-insert.eps  e3-size.eps
ADBIS 2020 - experimental results/e4/: e4-insert.csv  e4-sum.csv  e4-sum.eps
ADBIS 2020 - experimental results/e5/: e5-insert.csv  e5-sum.eps
ADBIS 2020 - experimental results/e51/: e51-insert.eps  e51-size.csv
ADBIS 2020 - experimental results/e6/: e6-size.eps  e6-sum.csv  e6-sum.eps
IDEAS 2020 - experimental results/e1,e2/: e1-size.eps  e1-sum.csv  e1-sum.eps  e2-insert.eps  e2-size.csv
IDEAS 2020 - experimental results/e3/: e3-countnonull.eps  e3-countnull.eps  e3-size.csv  e3-sum.csv  e3-sum.eps
IDEAS 2020 - experimental results/e4/: e4-insert - Copy.csv  e4-insert-all.eps  e4-size.csv  e4-size.eps
IDEAS 2020 - experimental results/e5/: e5-insert.eps  e5-size.csv  e5-size.eps  e5-sum.csv
IDEAS 2020 - experimental results/e51/: e51-insert.csv  e51-size.eps  e51-sum.csv  e51-sum.eps
IDEAS 2020 - experimental results/e6/: e6-insert.csv  e6-insert.eps  e6-size.csv
data/: 80-2m.7z  db.mongodb.properties  db.postgres.properties
data/generator_schemas/: coordinates.json  e1_withArrays.json  mini.json
data/generator_schemas/e1_withArrays/: 16.json  2.json  32.json  4.json  64.json  8.json
src/edu/upc/essi/mongo/adbis_experiments/: E1.java  E2.java  E3.java  E4.java  E5.java  E6.java
src/edu/upc/essi/mongo/datagen/: DocumentSet.java  E3_DocumentSet.java  Generator.java  GeneratorTest.java  JsonIO.java
src/edu/upc/essi/mongo/exp/: Const.java  CreateData.java  RunTime.java
src/edu/upc/essi/mongo/ideas_experiments/: E1.java  E2.java  E3.java  E4.java  E5.java  E6.java  MongoUtils.java
src/edu/upc/essi/mongo/manager/: E1_MongoDBManager.java  E1_PostgreSQLManager.java  E2_MongoDBManager.java  E2_PostgreSQLManager.java  E3_MongoDBManager.java  E3_PostgreSQLManager.java  E4_MongoDBManager.java  E4_PostgreSQLManager.java  E5_MongoDBManager.java  E5_PostgreSQLManager.java  E6_PostgreSQLManager.java  JSONSchema.java  MongoDBManager.java  PostgreSQLManager.java  StatsGenerator.java
src/edu/upc/essi/mongo/util/: EnumDatabase.java  EnumOS.java  EnumOperation.java  EnumTestType.java  Metric.java  MetricsList.java  MetricsManager.java  Util.java
src/edu/upc/essi/mongo/util/reader/: PlainFileReader.java
src/edu/upc/essi/mongo/util/writer/: PlainFileWriter.java
